## Secret_miner

This project is intended to run bitcoin miner under a period of time in every day.

Currently Supported : 
  - In linux (GPU), [ethminer](https://github.com/ethereum-mining/ethminer/releases)
  - In windows(CPU), [cpuminer](https://sourceforge.net/projects/cpuminer/files/)
  
You can download another version and replace the miner if you want.

- INSTALL

```
pip install secret_miner
```

- SETTINGS

1. Save config
```bash
# for options check --help
secret_miner -s -u user:password -d 0 -a mining_address
```

2. Run
```bash
secret_miner
```

3. Other stuff (run test if you want?)
```bash
# run test on gpu
secret_miner -t run -d 1
```
